#Greenfoot project file
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
dependency1.from=Classroom
dependency1.to=AkhilGiridhar
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=EricZheng
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=ArvindKumar
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Classroom
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=60
height=977
package.numDependencies=4
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MrKaehms
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=AkhilGiridhar
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=SpecialInterestOrHobby
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=10
target11.y=480
target12.height=50
target12.name=Teacher
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=10
target12.y=420
target13.height=50
target13.name=Student
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StudentAthlete
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=EricZheng
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=KilgoreTrout
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=160
target16.y=300
target17.height=50
target17.name=CSALearnedSoFar
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=WhiteBoard
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target2.height=50
target2.name=WhiteBoard_Ella
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=NumberOfSiblings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=120
target3.y=240
target4.height=50
target4.name=ArvindKumar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=classdiag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=whiteboard_anikasharma
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=WhiteBoard_ShreyaChandra
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=0
target7.y=0
target8.height=50
target8.name=Classroom
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=StudentLeadership
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1623
world.lastInstantiated=Classroom
xPosition=38
yPosition=5
