#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=period
comment1.target=Student(int)
comment10.params=
comment10.target=int\ GetSeat()
comment11.params=myNameFile
comment11.target=void\ sayName(java.lang.String)
comment12.params=
comment12.target=void\ returnToSeat()
comment13.params=
comment13.target=void\ sitDown()
comment2.params=n
comment2.target=void\ setPeriod(int)
comment3.params=
comment3.target=int\ getPeriod()
comment4.params=r
comment4.target=void\ setRow(int)
comment5.params=s
comment5.target=void\ setSeat(int)
comment6.params=
comment6.target=void\ getName()
comment7.params=
comment7.target=void\ provideLesson()
comment8.params=
comment8.target=void\ answerQuestion()
comment9.params=
comment9.target=int\ GetRow()
comment9.text=\n\ Plays\ a\ sound\ file\ when\ called\n\ @param\ String\ myNameFile\ \ is\ the\ name\ of\ the\ sound\ file\ to\ play,\ ex\ "mySound.wav",\n
numComments=14
