#BlueJ class context
comment0.target=WhiteBoard_Ella
comment0.text=\n\ Write\ a\ description\ of\ class\ Whiteboard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WhiteBoard_Ella()
comment10.params=
comment10.target=int\ getXloc()
comment11.params=
comment11.target=int\ getYloc()
comment2.params=
comment2.target=void\ act()
comment3.params=txt\ x\ y
comment3.target=void\ addText(java.lang.String,\ int,\ int)
comment4.params=imgFile\ x\ y
comment4.target=void\ addImage(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ eraseBoard()
comment6.params=
comment6.target=void\ hideBoard()
comment7.params=
comment7.target=void\ showBoard()
comment8.params=
comment8.target=void\ previousSlide()
comment9.params=
comment9.target=void\ nextSlide()
numComments=12
