#BlueJ class context
comment0.target=WhiteBoard_ShreyaChandra
comment0.text=\r\n\ WThis\ is\ the\ class\ to\ create\ the\ whiteboard\ for\ the\ lesson.\r\n\ \r\n\ @Shreya\ Chandra\ \r\n\ @2.0\ August\ 7,\ 2020\r\n
comment1.params=
comment1.target=WhiteBoard_ShreyaChandra()
comment10.params=
comment10.target=void\ nextSlide()
comment11.params=
comment11.target=int\ getXloc()
comment12.params=
comment12.target=int\ getYloc()
comment2.params=
comment2.target=void\ act()
comment3.params=txt\ x\ y
comment3.target=void\ addText(java.lang.String,\ int,\ int)
comment4.params=imgFile\ x\ y
comment4.target=void\ addImage(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ eraseBoard()
comment6.params=
comment6.target=void\ hideBoard()
comment7.params=
comment7.target=void\ showBoard()
comment8.params=
comment8.target=void\ slides()
comment9.params=
comment9.target=void\ previousSlide()
numComments=13
